{
  "name": "utah-city",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @utah-city/web",
    "build": "npm run build -w @utah-city/web",
    "start": "npm run start -w @utah-city/web",
    "lint": "npm run lint -w @utah-city/web",
    "test": "npm run test -w @utah-city/web",
    "test:watch": "npm run test:watch -w @utah-city/web",
    "test:e2e": "npm run test:e2e -w @utah-city/web",
    "test:e2e:voice": "npm run test:e2e:voice -w @utah-city/web",
    "mobile:sync": "npm run sync -w @utah-city/mobile",
    "mobile:open": "npm run open -w @utah-city/mobile"
  }
}
